# i-redis

./: pom.xml
src/main/java/com/how2j/common/conf/: RedisConfig.java
src/main/java/com/how2j/conf/: RedisConfig.java
src/main/java/com/how2j/liked/pojo/: User.java
src/main/java/com/how2j/pojo/: User.java
src/main/resources/: application.properties  spring-redis-config.xml
src/test/java/com/how2j/Jedis/: JedisTest.java
src/test/java/com/how2j/springRedis/: RedisTemplateTest.java  StringRedisTemplateTest.java
